angular2-modal: TwoButtonPresetData
Module: "components/angular2-modal/presets/TwoButtonPreset"
Interface TwoButtonPresetData
Hierarchy
OneButtonPresetData
TwoButtonPresetData
Implements
ICustomModal
Index
Properties
bindings
body
bodyClass
buttons
cancelBtn
cancelBtnClass
component
dialogClass
footerClass
headerClass
isBlocking
keyboard
modal
okBtn
okBtnClass
size
title
titleHtml
Properties
bindings
bindings: function
Inherited from ModalAwarePresetData.bindings
Type declaration
<T>(config: T): ResolvedProvider[]
Type parameters
T
Parameters
config: T
Returns ResolvedProvider[]
body
body: string
Inherited from MessageModalContext.body
The body of the message. Can be either text or HTML. Note: HTML is not compiled.
bodyClass
bodyClass: string
Inherited from MessageModalContext.bodyClass
A Class for the body container. Default: modal-body
buttons
buttons: ModalButtonConfig[]
Inherited from MessageModalContext.buttons
cancelBtn
cancelBtn: string
Caption for the Cancel button. Default: Cancel
cancelBtnClass
cancelBtnClass: string
A Class for the Cancel button. Default: btn btn-default
component
component: any
Inherited from ModalAwarePresetData.component
dialogClass
dialogClass: string
Inherited from IModalConfig.dialogClass
A Class for the modal dialog container. Default: modal-dialog
footerClass
footerClass: string
Inherited from MessageModalContext.footerClass
A Class for the footer container. Default: modal-footer
headerClass
headerClass: string
Inherited from MessageModalContext.headerClass
A Class for the header (title) container. Default: modal-header
isBlocking
isBlocking: boolean
Inherited from IModalConfig.isBlocking
Describes if the modal is blocking modal. A Blocking modal is not closable by clicking outside of the modal window. Defaults to false.
keyboard
keyboard: Array<number> | number
Inherited from IModalConfig.keyboard
Keyboard value/s that close the modal. Accepts either a single numeric value or an array of numeric values. A modal closed by a keyboard stroke will result in a 'reject' notification from the promise. Defaults to 27, set null implicitly to disable.
modal
modal: Modal
Inherited from ModalAwarePresetData.modal
okBtn
okBtn: string
Inherited from OneButtonPresetData.okBtn
Caption for the OK button. Default: OK
okBtnClass
okBtnClass: string
Inherited from OneButtonPresetData.okBtnClass
A Class for the OK button. Default: btn btn-primary
size
size: BootstrapModalSize
Inherited from IModalConfig.size
Size of the modal. 'lg' or 'sm' only. NOTE: No validation. Default to 'lg'
title
title: string
Inherited from MessageModalContext.title
Caption for the title, enclosed in a H3 container.
titleHtml
titleHtml: string
Inherited from MessageModalContext.titleHtml
HTML for the title, if set overrides title property. The HTML is wrapped in a DIV element, inside the header container. Example:
HTML CONTENT INSERTED HERE
Note: HTML is not compiled.
