angular2-modal: ModalConfig
Module: "components/angular2-modal/models/ModalConfig"
Class ModalConfig
A configuration definition object. Instruction for how to show a modal.
Hierarchy
ModalConfig
Implements
IModalConfig
Index
Constructors
constructor
Properties
dialogClass
isBlocking
keyboard
size
Methods
supportsKey
makeValid
Constructors
constructor
new ModalConfig(size?: BootstrapModalSize, isBlocking?: boolean, keyboard?: Array<number> | number, dialogClass?: string): ModalConfig
Parameters
Default value size: BootstrapModalSize = undefined
Default value isBlocking: boolean = null
Default value keyboard: Array<number> | number = undefined
Default value dialogClass: string = undefined
Returns ModalConfig
Properties
dialogClass
dialogClass: string
Implementation of IModalConfig.dialogClass
A Class for the modal dialog container. Default: modal-dialog
isBlocking
isBlocking: boolean
Implementation of IModalConfig.isBlocking
Describes if the modal is blocking modal. A Blocking modal is not closable by clicking outside of the modal window. Defaults to false.
keyboard
keyboard: Array<number> | number
Implementation of IModalConfig.keyboard
Keyboard value/s that close the modal. Accepts either a single numeric value or an array of numeric values. A modal closed by a keyboard stroke will result in a 'reject' notification from the promise. Defaults to 27, set null implicitly to disable.
size
size: BootstrapModalSize
Implementation of IModalConfig.size
Size of the modal. 'lg' or 'sm' only. NOTE: No validation. Default to 'lg'
Methods
supportsKey
supportsKey(keyCode: number): boolean
Returns true if the config instance supports a given key.
Parameters
keyCode: number
Returns boolean
Static makeValid
makeValid(config: ModalConfig, defaultConfig?: ModalConfig): ModalConfig
Makes a ModalConfig instance valdud.
Parameters
config: ModalConfig
Optional defaultConfig: ModalConfig
A Default config to use as master, optional.
Returns ModalConfig
The same config instance sent.
