angular2-modal: MessageModal
Module: "components/angular2-modal/modals/MessageModal"
Class MessageModal
A Component representing a generic bootstrap modal content element.
By configuring a MessageModalContext instance you can:
Header:
```
 - Set header container class (default: modal-header)
 - Set title text (enclosed in H3 element)
 - Set title html (overrides text)
```
Body:
```
 - Set body container class.  (default: modal-body)
 - Set body container HTML.
```
Footer:
```
 - Set footer class.  (default: modal-footer)
 - Set button configuration (from 0 to n)
```
Hierarchy
MessageModal
Implements
ICustomModalComponent
Index
Constructors
constructor
Properties
context
dialog
Accessors
titleHtml
Methods
onFooterButtonClick
Constructors
constructor
new MessageModal(dialog: ModalDialogInstance, context: MessageModalContext): MessageModal
Parameters
dialog: ModalDialogInstance
context: MessageModalContext
Returns MessageModal
Properties
context
context: MessageModalContext
dialog
dialog: ModalDialogInstance
Implementation of ICustomModalComponent.dialog
Accessors
titleHtml
get titleHtml(): number
Returns number
Methods
onFooterButtonClick
onFooterButtonClick($event: FooterButtonClickEvent): void
Parameters
$event: FooterButtonClickEvent
Returns void
