angular2-modal: MessageModalPreset
Module: "components/angular2-modal/presets/base/MessageModalPreset"
Class MessageModalPreset<T>
A Preset representing the configuration needed to open MessageModal. This is an abstract implementation with no concrete behaviour. Use derived implementation.
Type parameters
T: MessageModalPresetData
Hierarchy
ModalAwarePreset<T>
MessageModalPreset
OneButtonPreset
TwoButtonPreset
Index
Constructors
constructor
Properties
body
bodyClass
dialogClass
footerClass
headerClass
isBlocking
keyboard
size
title
titleHtml
Methods
open
toJSON
compose
composeWith
Constructors
constructor
new MessageModalPreset(defaultValues?: T, initialSetters?: string[]): MessageModalPreset
Overwrites ModalAwarePreset.constructor
Parameters
Default value defaultValues: T = undefined
Default value initialSetters: string[] = undefined
Returns MessageModalPreset
Properties
body
body: FluentAssignMethod
The body of the message. Can be either text or HTML. Note: HTML is not compiled.
bodyClass
bodyClass: FluentAssignMethod
A Class for the body container. Default: modal-body
dialogClass
dialogClass: FluentAssignMethod
Inherited from ModalAwarePreset.dialogClass
A Class for the modal dialog container. Default: modal-dialog
footerClass
footerClass: FluentAssignMethod
A Class for the footer container. Default: modal-footer
headerClass
headerClass: FluentAssignMethod
A Class for the header (title) container. Default: modal-header
isBlocking
isBlocking: FluentAssignMethod
Inherited from ModalAwarePreset.isBlocking
Describes if the modal is blocking modal. A Blocking modal is not closable by clicking outside of the modal window. Defaults to false.
keyboard
keyboard: FluentAssignMethod
Inherited from ModalAwarePreset.keyboard
Keyboard value/s that close the modal. Accepts either a single numeric value or an array of numeric values. A modal closed by a keyboard stroke will result in a 'reject' notification from the promise. Defaults to 27, set null implicitly to disable.
size
size: FluentAssignMethod
Inherited from ModalAwarePreset.size
Size of the modal. 'lg' or 'sm' only. NOTE: No validation. Default to 'lg'
title
title: FluentAssignMethod
Caption for the title, enclosed in a H3 container.
titleHtml
titleHtml: FluentAssignMethod
HTML for the title, if set overrides title property. The HTML is wrapped in a DIV element, inside the header container. Example:
HTML CONTENT INSERTED HERE
Note: HTML is not compiled.
Methods
open
open(inside?: object): Promise
Inherited from ModalAwarePreset.open
Open a modal window based on the configuration of this config instance.
Parameters
Optional inside: object
If set opens the modal inside the supplied elements ref at the specified anchor
anchorName: string
elementRef: ElementRef
Returns Promise
Promise
toJSON
toJSON(): T
Inherited from FluentAssign.toJSON
Returns T
Static compose
compose<T>(defaultValues?: T, initialSetters?: string[]): FluentAssignFactory<T>
Inherited from FluentAssign.compose
Returns a FluentAssignFactory> ready to define a FluentAssign type.
Type parameters
T
Parameters
Default value defaultValues: T = undefined
An object representing default values for the instance.
Default value initialSetters: string[] = undefined
A list of initial setters for the instance.
Returns FluentAssignFactory<T>
Static composeWith
composeWith<Z>(fluentAssign: Z): IFluentAssignFactory<Z>
Inherited from FluentAssign.composeWith
Returns a FluentAssignFactory where Z is an instance of FluentAssign<?> or a derived class of it.
Type parameters
Z
Parameters
fluentAssign: Z
An instance of FluentAssign<?> or a derived class of FluentAssign<?>.
Returns IFluentAssignFactory<Z>
